{
    "name": "advent",
    "version": "1.0.0",
    "description": "Solutions for the Advent of Code 2018",
    "scripts": {
        "build": "tsc && node build",
        "lint": "tslint -c tslint.json -p tsconfig.json -t verbose",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkyeBelinda/advent-of-code-2018.git"
    },
    "keywords": [
        "advent",
        "2018",
        "code"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^10.12.11",
        "tslint": "^5.11.0",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.2.1"
    }
}
